# CSE_Competition2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cse_competition2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/cse_competition2020/: ChangeActivity.java  GameResultActivity.java  GameSelectActivity.java  MainActivity.java  RecordActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/cse_competition2020/db/: DBHelper.java  DBHelper1.java  DBHelper2.java  DBHelper3.java
app/src/main/java/com/example/cse_competition2020/ect/: Classifier.java  ImageClassifier.java
app/src/main/java/com/example/cse_competition2020/game1/: EyeGameSetActivity.java  EyeGameStartActivity.java
app/src/main/java/com/example/cse_competition2020/game2/: ChangeActivity.java  Game2Activity.java  Game2ResultActivity.java  VoiceGameActivity.java  VoiceGameSetActivity.java  VoiceGameStartActivity.java
app/src/main/java/com/example/cse_competition2020/game3/: FaceGameActivity.java  FaceGameSelectActivity.java  (+2 more)
app/src/main/res/drawable/: ic_image_search.xml  shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_change.xml  activity_custom_marker3_view.xml  activity_custom_marker_view.xml  activity_custom_marker_view0.xml  activity_eye_game_set.xml  activity_eye_game_start.xml  activity_face_game.xml  activity_face_game_select.xml  activity_face_game_set.xml  activity_face_game_start.xml  activity_game2.xml  activity_game2_result.xml  activity_game3_record.xml  activity_game_result.xml  activity_game_select.xml  activity_main.xml  activity_record.xml  activity_splash.xml  activity_start.xml  activity_voice_game.xml  activity_voice_game_set.xml  activity_voice_game_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cse_competition2020/: ExampleUnitTest.java
(+6 files in other folders)
