<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game1.EyeGameStartActivity">
    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="이 버튼을 누르면 5초간 게임이 시작됩니다!\n얼굴을 가운데에 위치하고 눌러주세요."
        android:onClick="btnClick"/>

    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:camera_id="any"
        android:visibility="visible" />
</RelativeLayout>