<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:src="@drawable/back_button" />
    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/imcre_soojin"
        android:text="getBetter"
        android:textColor="@color/primary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gameName"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/font"
        android:text="홍길동"
        android:textColor="@color/primary_text"
        android:textSize="17sp" />
    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/imcre_soojin"
                android:text="Game1 - 눈 마주치기"
                android:textColor="@color/primary_text"
                android:textSize="25sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart0"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/imcre_soojin"
                android:text="Game2 - 또박또박 말하기"
                android:textColor="@color/primary_text"
                android:textSize="25sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/imcre_soojin"
                android:text="Game3 - 표정 따라하기"
                android:textColor="@color/primary_text"
                android:textSize="25sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game3_record_button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/divider"
                android:fontFamily="@font/font"
                android:onClick="onClick"
                android:text="기록 자세히 보기"
                android:textColor="@color/icons"
                android:textSize="30sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>