<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@id/title"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="35sp"
        android:text="게임을 선택하세요!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <Button android:id="@+id/eyegame_button"
        android:onClick="onClick"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_below="@id/title"
        android:text="눈 마주치기"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <Button android:id="@+id/voicegame_button"
        android:onClick="onClick"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:text="또박또막 말하기"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@id/eyegame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />
    <Button android:id="@+id/facegame_button"
        android:onClick="onClick"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:text="표정 따라하기"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@id/voicegame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />
    <Button android:id="@+id/back_button"
        android:onClick="onClick"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="돌아가기"
        android:textSize="30sp"
        android:textStyle="normal"
        android:layout_below="@id/facegame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />
</RelativeLayout>