<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:src="@drawable/back_button" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font"
        android:text="게임을 선택하세요"
        android:textColor="@color/primary_text"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/imcre_soojin"
        android:text="getBetter"
        android:textColor="@color/primary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gameName"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/font"
        android:text="홍길동"
        android:textColor="@color/primary_text"
        android:textSize="17sp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/eyegame_button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/font"
        android:onClick="onClick"
        android:text="눈 마주치기 게임"
        android:textSize="30sp"
        app:cornerRadius="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eyegame_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:text="사용자가 등록한 사진의 눈을 마주치는 게임"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/voicegame_button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/eyegame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/font"
        android:onClick="onClick"
        android:text="또박또박 말하기 게임"
        android:textSize="30sp"
        app:cornerRadius="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voicegame_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:text="주어진 사진을 보고 단어를 말하는 게임"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facegame_button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/voicegame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/font"
        android:onClick="onClick"
        android:text="표정 따라하기 게임"
        android:textSize="30sp"
        app:cornerRadius="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facegame_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:text="주어진 사진을 보고 표정을 따라하는 게임"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

</RelativeLayout>