<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="50sp"
        android:text="동물 배경"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />

    <Button android:id="@+id/select_button"
        android:onClick="onClick"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="게임 선택"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        />

    <Button android:id="@+id/record_button"
        android:onClick="onClick"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:text="기록 보기"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/select_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>