<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/imcre_soojin"
        android:gravity="center_horizontal"
        android:text="GetBetter"
        android:textColor="@color/primary_text"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:fontFamily="@font/font"
        android:gravity="center_horizontal"
        android:text="자폐 스펙트럼 장애 아이들을 위한 \n행동치료교육 게임"
        android:textColor="@color/secondary_text"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/load_button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shadow"
        android:fontFamily="@font/font"
        android:onClick="onClick"
        android:text="불러오기"
        android:textColor="@color/divider"
        android:textSize="30sp"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/load_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font"
        android:onClick="onClick"
        android:text="추 가"
        android:textSize="30sp"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_button"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_below="@+id/add_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font"
        android:onClick="onClick"
        android:text="삭 제"
        android:textSize="30sp"
        app:cornerRadius="20dp" />

</RelativeLayout>